# Currencies

./: READM.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/currencies/: CurrenciesFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  TestAppComponent.kt  TestCurrenciesViewModel.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/currencies/: MainActivity.kt  TestCurrenciesViewModel.kt  extensions.kt
app/src/main/java/com/pppp/currencies/app/: AppModuleImpl.kt  CurrencyApp.kt  ProdAppComponent.kt  RatesApp.kt
app/src/main/java/com/pppp/currencies/app/di/: CurrenciesComponent.kt  CurrenciesModule.kt  ProdCurrenciesComponent.kt  ProdCurrenciesModule.kt  RatesComponent.kt  RatesModule.kt
app/src/main/java/com/pppp/currencies/app/logger/: Logger.kt
app/src/main/java/com/pppp/currencies/data/mapper/: AmountCalculator.kt  CurrencyCreator.kt  CurrencyCreatorImpl.kt  RateCreator.kt  RateCreatorImpl.kt  Repository.kt  RepositoryImpl.kt  RxMapper.kt  RxMapperImpl.kt  UrlCreator.kt
app/src/main/java/com/pppp/currencies/data/network/api/: CurrenciesApi.kt  NamesApi.kt  RatesApi.kt
app/src/main/java/com/pppp/currencies/data/network/client/: Client.kt  RatesConverter.kt  RetrofitClient.kt
app/src/main/java/com/pppp/currencies/data/pokos/: Currency.kt  Rate.kt
app/src/main/java/com/pppp/currencies/data/rates/: RatesResponse.kt
app/src/main/java/com/pppp/currencies/data/repository/: CurrencyCreator.kt  CurrencyCreatorImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pppp/currencies/di/: RatesComponent.kt  RatesModule.kt
app/src/main/java/com/pppp/currencies/domain/usecases/: GetCurrenciesUseCase.kt  GetRatesUseCase.kt  RxGetCurrenciesUseCase.kt  RxGetRatesUseCase.kt  RxJavaGetRatesUseCase.kt
app/src/main/java/com/pppp/currencies/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/pppp/currencies/network/: ddd.kt
app/src/main/java/com/pppp/currencies/network/api/: NamesApi.kt  RatesApi.kt
app/src/main/java/com/pppp/currencies/network/client/: Client.kt  RatesConverter.kt  RetrofitClient.kt
app/src/main/java/com/pppp/currencies/network/pokos/: dd.kt
app/src/main/java/com/pppp/currencies/network/pokos/rates/: Rates.kt  RatesResponse.kt
app/src/main/java/com/pppp/currencies/presentation/: RatesActivity.kt
app/src/main/java/com/pppp/currencies/presentation/imageloader/: PicassoImageLoader.kt
app/src/main/java/com/pppp/currencies/presentation/view/: CurrenciesFragment.kt  RatesActivity.kt  RatesFragment.kt
app/src/main/java/com/pppp/currencies/presentation/view/custom/: CurrenciesAdapter.kt  CurrenciesAdapterDelegate.kt  CurrenciesDiffUtilCallback.kt  CurrenciesRecycler.kt  CurrenciesViewHolder.kt  CurrencyDiffCallback.kt  CurrencyEditText.kt  DecimalDigitsInputFilter.kt  RatesAdapter.kt  RatesDiffUtilCallback.kt  RatesRecycler.kt  RatesViewHolder.kt  SimpleTextWatcher.kt
app/src/main/java/com/pppp/currencies/presentation/viewmodel/: CurrenciesViewModel.kt  RatesViewModel.kt  RxCurrenciesViewModel.kt  RxRatesViewModel.kt
app/src/main/res/layout/: holder_rates.xml  rates_fragment.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/pppp/currencies/: ExampleUnitTest.kt
app/src/test/java/com/pppp/currencies/domain/usecases/: RxGetCurrenciesUseCaseTest.kt
app/src/test/java/com/pppp/currencies/presentation/viewmodel/: RxCurrenciesViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pppp/data/data/: RetrofitRepository.kt
data/src/main/java/com/pppp/data/data/network/api/: CurrenciesApi.kt  NamesApi.kt
data/src/main/java/com/pppp/data/data/network/client/: Client.kt  RetrofitClient.kt
data/src/main/java/com/pppp/data/data/rates/: CurrenciesResponse.kt
data/src/main/java/com/pppp/data/data/repository/: AmountCalculator.kt  CurrencyCreator.kt  CurrencyCreatorImpl.kt  UrlCreator.kt
data/src/test/java/com/pppp/data/data/repository/: CurrencyCreatorImplTest.kt
domain/: build.gradle
domain/src/main/java/com/pppp/currencies/: Repository.kt
domain/src/main/java/com/pppp/currencies/pokos/: Currency.kt
domain/src/main/java/com/pppp/currencies/usecases/: CurrenciesTimer.kt  GetCurrenciesUseCase.kt  RxGetCurrenciesUseCase.kt  Timer.kt
domain/src/test/java/com/pppp/currencies/usecases/: RxGetCurrenciesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pppp/currencies/: CurrenciesFragmentInstrumentedTest.kt  TestAppComponent.kt  TestCurrenciesViewModel.kt  utils.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pppp/currencies/app/: CurrencyApp.kt  ProdAppComponent.kt
presentation/src/main/java/com/pppp/currencies/app/di/: ActivityModule.kt  ProdCurrenciesComponent.kt  ProdCurrenciesModule.kt
presentation/src/main/java/com/pppp/currencies/app/logger/: LoggerImpl.kt
presentation/src/main/java/com/pppp/currencies/data/network/client/: RetrofitClient.kt
presentation/src/main/java/com/pppp/currencies/data/rates/: CurrenciesResponse.kt
presentation/src/main/java/com/pppp/currencies/data/repository/: AmountCalculator.kt  CurrencyCreator.kt  CurrencyCreatorImpl.kt  RepositoryImpl.kt  UrlCreator.kt
presentation/src/main/java/com/pppp/currencies/presentation/imageloader/: ImageLoader.kt
presentation/src/main/java/com/pppp/currencies/presentation/view/: CurrenciesActivity.kt  CurrenciesFragment.kt
presentation/src/main/java/com/pppp/currencies/presentation/view/custom/: CurrenciesAdapter.kt  CurrenciesAdapterDelegate.kt  CurrenciesRecycler.kt  CurrenciesViewHolder.kt  CurrencyDiffCallback.kt  CurrencyFormatterImpl.kt  DecimalDigitsInputFilter.kt  (+1 more)
presentation/src/main/java/com/pppp/currencies/presentation/viewmodel/: CurrenciesViewModel.kt  RxCurrenciesViewModel.kt
presentation/src/main/res/layout/: rates_fragment.xml
presentation/src/main/res/values/: dimens.xml
presentation/src/test/java/com/pppp/currencies/presentation/viewmodel/: InstantExecutorExtension.kt  RxCurrenciesViewModelTest.kt
